<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2015-2018上海地铁网络客流统计</title>
    <link rel="icon shortcut" type="image/ico" href="http://www.monote.org/img/favicon.png">
    <link rel="icon" href="http://www.monote.org/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="上海地铁 网络客流">
    <meta name="theme-color" content="#0097A7">

    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=yes"/>
	<meta name="msapplication-tap-highlight" content="no" />
</head>
<style>
html, body,.container {height: 100%; }
@media screen and (min-width:1000px){
    .box {
        width: 84%;
        height: 70%;
        text-align: center;
        margin-left: 8%;
    }
    .img{
        margin-top: 5%;
        width: 84%;
        margin-left: 8%;
    }
}

@media screen and (max-width:999px){
    .box {
        width: 100%;
        height: 70%;
        text-align: center;
    }
    .img{
        margin-top: 5%;
        width: 100%;
    }
}
</style>
<body bgcolor="#393939">
<img src="shmetro.jpg" class="img">
<div id="main" class="box"></div>
</body>
</html>
<script src="https://cdn.bootcss.com/echarts/4.0.2/echarts.min.js"></script>
<script src="GetCNDate.js"></script>
<script src="shmetro.js"></script>

<!-- Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?03148037d4a7b98b64ace252c8055c7d';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

